### 1 - Spell corrector usng tkinter
#pip install textblob
#import all functions/ classes from tkinter
#import tkinter
from tkinter import * 
from textblob import TextBlob
#Function to clear both the text entry boxes
def clearAll():
    #whole content of text entry area is deleted
    word1_field.delete(0,END)
    word2_field.delete(0,END)
####################################################
#function to get a corrected word
def correction():
    #get a content from entry box 
    input_word = word1_field.get()
    
    #create a textBlob object
    blob_obj = TextBlob(input_word)
    
    #get a corrected word
    corrected_word = str(blob_obj.correct())
    
    #insert method inserting the
    #value in the text entry box
    word2_field.insert(10, corrected_word)
###########################################################3
#Driver code
if __name__ == "__main__":
    #Create a GUI
    root = Tk()
    
    #Set the background colour of GUI window
    root.configure(background = 'black')
    
    #Set the configuration of GUI window (WidthHeight)
    root.geometry("400x150")
    
    #Set the name of tkinter GUI windoe
    root.title("Spell Correction")
    
    #Create Welcome to spell Corrector Applicatin : label
    headlabel = Label(root, text = 'Welcome to spell Corrector Appliction',fg = 'black',bg = 'red')
    
    #Create a "Input Word": Label
    label1 = Label(root, text = "Input word",fg = 'black' , bg = 'dark green')
    
    #create a "Corrected word":label
    label2 = Label(root, text = "Corrected word",fg = 'black' , bg = 'dark green')
#######################################################33
#grid method is used for placing 
#the widgets at respective positions in table like structure
########
headlabel.grid(row = 0 ,column = 1)
label1.grid(row = 1 , column = 0)
label2.grid(row = 3 , column = 0 , padx = 10)
##########
#Create a text entry box
#for filling or typing the information 
word1_field = Entry()
word2_field = Entry()

#padx keyword argument used to set paading along x -axis
#pady keyword argument used to set paading along y -axis
word1_field.grid(row = 1 , column = 1 , padx = 10 ,pady = 10)
word2_field.grid(row = 3 , column = 1 , padx = 10 ,pady = 10)
###############################################################3
#Create a Correction Button and attached
#with correction function
button1 = Button(root,text = "Correction",bg = "red" ,fg = "black",command = correction)
button1.grid(row = 2,column = 1)
#Create a Clear Button and attached
#with clear all function
button2 = Button(root,text = "Correction",bg = "red" ,fg = "black",command = correction)
button2.grid(row = 4,column = 1)
             
#Start the GUI
root.mainloop()
